# Calculator

./: Dockerfile  pom.xml
Deployment/: deploy.yml  inventory
src/main/java/org/example/: Calculator.java  Services.java
src/test/java/: CalculatorTest.java
